{
  "name": "cpprunner",
  "description": "watches for changes, compiles and runs C/C++ file.",
  "version": "1.0.1",
  "license": "MIT",
  "dependencies": {
    "pino": "^8.11.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "NODEMONRUNNER=true nodemon --esm src/index.ts",
    "build": "tsc",
    "prepare": "yarn build",
    "cpprunner": "yarn start"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@types/pino": "^7.0.5",
    "nodemon": "^2.0.21",
    "pino-pretty": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mind0bender/cpprunner.git"
  },
  "keywords": [
    "cpp",
    "c",
    "cpprunner",
    "gcc",
    "g++"
  ],
  "author": {
    "name": "mind0bender",
    "email": "mind0bender@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mind0bender/cpprunner/issues"
  },
  "homepage": "https://github.com/mind0bender/cpprunner#readme",
  "bin": "./dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "packageManager": "yarn@1.22.19"
}
